NODE_ENV=development
PORT=3000
JWT_EXPIRE_TIME="7d"
DATABASE_SERVER_ADDRESS=localhost
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespassword
ACCESS_TOKEN_SECRET="something"